[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 26 modules transformed.
[31m✗[39m Build failed in 596ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/Zishan Ahmad/Downloads/CLink-HR-main-master/CLink-HR-main-master/src/pages/resources/casestudies/CaseStudies.jsx:59:20: ERROR: Expected ">" but found "<"[31m
file: [36mC:/Users/Zishan Ahmad/Downloads/CLink-HR-main-master/CLink-HR-main-master/src/pages/resources/casestudies/CaseStudies.jsx:59:20[31m
[33m
[33mExpected ">" but found "<"[33m
57 |                          initial={{ opacity: 0, y: 20 }}
58 |                          animate={{ opacity: 1, y: 0 }}
59 |                      <h1
   |                      ^
60 |                          className="text-3xl md:text-5xl lg:text-7xl font-bold text-white mb-6"
61 |                      >
[31m
    at failureErrorWithLog (C:\Users\Zishan Ahmad\Downloads\CLink-HR-main-master\CLink-HR-main-master\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\Zishan Ahmad\Downloads\CLink-HR-main-master\CLink-HR-main-master\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\Users\Zishan Ahmad\Downloads\CLink-HR-main-master\CLink-HR-main-master\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\Zishan Ahmad\Downloads\CLink-HR-main-master\CLink-HR-main-master\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\Zishan Ahmad\Downloads\CLink-HR-main-master\CLink-HR-main-master\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
